<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Package xmlns="http://www.wfmc.org/2002/XPDL1.0" xmlns:xpdl="http://www.wfmc.org/2002/XPDL1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Id="customerSupportTicketingSystem" Name="Customer Support Ticketing System" xsi:schemaLocation="http://www.wfmc.org/2002/XPDL1.0 http://wfmc.org/standards/docs/TC-1025_schema_10_xpdl.xsd">
    <PackageHeader>
        <XPDLVersion>1.0</XPDLVersion>
        <Vendor/>
        <Created/>
    </PackageHeader>
    <Script Type="text/javascript"/>
    <Participants>
        <Participant Id="customer" Name="Customer">
            <ParticipantType Type="ROLE"/>
        </Participant>
        <Participant Id="support_agent" Name="Support Agent">
            <ParticipantType Type="ROLE"/>
        </Participant>
        <Participant Id="system" Name="System">
            <ParticipantType Type="ROLE"/>
        </Participant>
        <Participant Id="manager" Name="Manager">
            <ParticipantType Type="ROLE"/>
        </Participant>
    </Participants>
    <Applications>
        <Application Id="default_application"/>
    </Applications>
    <WorkflowProcesses>
        <WorkflowProcess Id="ticketingProcess" Name="Ticketing Process">
            <ProcessHeader DurationUnit="h"/>
            <DataFields>
                <DataField Id="status" IsArray="FALSE">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
            </DataFields>
            <Activities>
                <Activity Id="agent_solve" Name="Agent Solve">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>support_agent</Performer>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="support_agent"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="145,53.147726999999975"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="notify_approval" Name="Notify Approval">
                    <Implementation>
                        <Tool Id="default_application"/>
                    </Implementation>
                    <Performer>system</Performer>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="system"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="356,40.51137446093753"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="notify_reject" Name="Notify Reject">
                    <Implementation>
                        <Tool Id="default_application"/>
                    </Implementation>
                    <Performer>system</Performer>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="system"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="570,28.52272700000003"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="approve_reject_ticket" Name="Approve / Reject Ticket">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>manager</Performer>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="manager"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="300,30.352271067382816"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="route2">
                    <Route/>
                    <Performer>manager</Performer>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Split Type="XOR">
                                <TransitionRefs>
                                    <TransitionRef Id="transition8"/>
                                    <TransitionRef Id="transition16"/>
                                </TransitionRefs>
                            </Split>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="manager"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="470,51.352271067382816"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="route3">
                    <Route/>
                    <Performer>support_agent</Performer>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Split Type="XOR">
                                <TransitionRefs>
                                    <TransitionRef Id="transition9"/>
                                    <TransitionRef Id="transition10"/>
                                </TransitionRefs>
                            </Split>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="support_agent"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="311,92.26137446093747"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="manager_solve" Name="Manager Solve">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>manager</Performer>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="manager"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="625,24.352271067382816"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="route4">
                    <Route/>
                    <Performer>support_agent</Performer>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Split Type="XOR">
                                <TransitionRefs>
                                    <TransitionRef Id="transition13"/>
                                    <TransitionRef Id="transition15"/>
                                </TransitionRefs>
                            </Split>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="support_agent"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="803,-99.71592046093753"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="notify_unresolvable" Name="Notify Unresolvable">
                    <Implementation>
                        <Tool Id="default_application"/>
                    </Implementation>
                    <Performer>system</Performer>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="system"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="872,98.4772863261719"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="notify_completion" Name="Notify Completion">
                    <Implementation>
                        <Tool Id="default_application"/>
                    </Implementation>
                    <Performer>system</Performer>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Join Type="XOR"/>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="system"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="100,156.4886388652344"/>
                    </ExtendedAttributes>
                </Activity>
            </Activities>
            <Transitions>
                <Transition From="approve_reject_ticket" Id="transition7" To="route2">
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="route4" Id="transition13" To="notify_unresolvable">
                    <Condition Type="CONDITION">status=="unresolvable"</Condition>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="route2" Id="transition8" To="notify_approval">
                    <Condition Type="CONDITION">status=="approved"</Condition>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="notify_approval" Id="transition5" To="agent_solve">
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="agent_solve" Id="transition6" To="route3">
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="route3" Id="transition9" To="manager_solve">
                    <Condition Type="CONDITION">status=="escalatedManager"</Condition>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="route3" Id="transition10" To="notify_completion">
                    <Condition Type="CONDITION">status=="resolved"</Condition>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="manager_solve" Id="transition14" To="route4">
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="route4" Id="transition15" To="notify_completion">
                    <Condition Type="CONDITION">status=="resolved"</Condition>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="route2" Id="transition16" To="notify_reject">
                    <Condition Type="CONDITION">status=="rejected"</Condition>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </ExtendedAttributes>
                </Transition>
            </Transitions>
            <ExtendedAttributes>
                <ExtendedAttribute Name="JaWE_GRAPH_WORKFLOW_PARTICIPANT_ORDER" Value="customer;manager;support_agent;system"/>
                <ExtendedAttribute Name="JaWE_GRAPH_START_OF_WORKFLOW" Value="JaWE_GRAPH_PARTICIPANT_ID=customer,CONNECTING_ACTIVITY_ID=approve_reject_ticket,X_OFFSET=80,Y_OFFSET=40,JaWE_GRAPH_TRANSITION_STYLE=NO_ROUTING_ORTHOGONAL,TYPE=START_DEFAULT"/>
                <ExtendedAttribute Name="JaWE_GRAPH_END_OF_WORKFLOW" Value="JaWE_GRAPH_PARTICIPANT_ID=system,CONNECTING_ACTIVITY_ID=notify_reject,X_OFFSET=7737,Y_OFFSET=57.30681513476566,JaWE_GRAPH_TRANSITION_STYLE=NO_ROUTING_ORTHOGONAL,TYPE=END_DEFAULT"/>
                <ExtendedAttribute Name="JaWE_GRAPH_END_OF_WORKFLOW" Value="JaWE_GRAPH_PARTICIPANT_ID=system,CONNECTING_ACTIVITY_ID=notify_unresolvable,X_OFFSET=762,Y_OFFSET=137.30681513476566,JaWE_GRAPH_TRANSITION_STYLE=NO_ROUTING_ORTHOGONAL,TYPE=END_DEFAULT"/>
                <ExtendedAttribute Name="JaWE_GRAPH_END_OF_WORKFLOW" Value="JaWE_GRAPH_PARTICIPANT_ID=system,CONNECTING_ACTIVITY_ID=notify_completion,X_OFFSET=360,Y_OFFSET=200.27272700000003,JaWE_GRAPH_TRANSITION_STYLE=NO_ROUTING_ORTHOGONAL,TYPE=END_DEFAULT"/>
            </ExtendedAttributes>
        </WorkflowProcess>
    </WorkflowProcesses>
</Package>
